../Core/Src/tim.c:33:6:MX_TIM1_Init	6
../Core/Src/tim.c:97:6:MX_TIM3_Init	3
../Core/Src/tim.c:141:6:MX_TIM6_Init	3
../Core/Src/tim.c:174:6:MX_TIM8_Init	4
../Core/Src/tim.c:215:6:HAL_TIM_PWM_MspInit	2
../Core/Src/tim.c:241:6:HAL_TIM_Encoder_MspInit	2
../Core/Src/tim.c:271:6:HAL_TIM_Base_MspInit	3
../Core/Src/tim.c:305:6:HAL_TIM_MspPostInit	2
../Core/Src/tim.c:334:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/tim.c:356:6:HAL_TIM_Encoder_MspDeInit	2
../Core/Src/tim.c:379:6:HAL_TIM_Base_MspDeInit	3
